# DATABASES
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

NEO4J_HOST=localhost
NEO4J_PORT=7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=<password>

WEAVIATE_HOST=localhost
WEAVIATE_PORT=8088

ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200

# VOLUMES V100
REDIS_VOLUME_DEVICE=<path/to/redis/mountpoint>
NEO4J_VOLUME_DEVICE=<path/to/neo4j/mountpoint>
WEAVIATE_VOLUME_DEVICE=<path/to/weaviate/mountpoint>
ELASTICSEARCH_VOLUME_DEVICE=<path/to/elasticsearch/mountpoint>