# DATABASES
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

NEO4J_HOST=localhost
NEO4J_PORT=7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4jpass

WEAVIATE_HOST=localhost
WEAVIATE_PORT=8088

ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200

# VOLUMES V100
REDIS_VOLUME_DEVICE=/aux/src/tinker/ai/data/v100/redis
NEORJ_VOLUME_DEVICE=/aux/src/tinker/ai/data/v100/neo4j
WEAVIATE_VOLUME_DEVICE=/aux/src/tinker/ai/data/v100/weaviate
ELASTICSEARCH_VOLUME_DEVICE=/aux/src/tinker/ai/data/v100/elasticsearch

# VOLUMES V3000
# REDIS_VOLUME_DEVICE=/aux/src/tinker/ai/data/v3000/redis
# NEORJ_VOLUME_DEVICE=/aux/src/tinker/ai/data/v3000/neo4j
# WEAVIATE_VOLUME_DEVICE=/aux/src/tinker/ai/data/v3000/weaviate
# ELASTICSEARCH_VOLUME_DEVICE=/aux/src/tinker/ai/data/v3000/elasticsearch